# Meal-Ordering-Application-API

./: README.md  pom.xml
src/main/java/com/development/ordering/: Globals.java  OrderingApplication.java
src/main/java/com/development/ordering/config/: CORSFilter.java  InitData.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/development/ordering/controller/: AuthenticationController.java  OrdersController.java  UserController.java  WelcomeController.java
src/main/java/com/development/ordering/controller/admin/: CompaniesController.java  MenuController.java  OrderDetailsController.java  UsersController.java
src/main/java/com/development/ordering/model/: AuthToken.java  Company.java  Constants.java  LoginUser.java  Menu.java  Order.java  OrderDetails.java  OrderStatus.java  User.java  UserDto.java  UserRole.java  WeekDays.java
src/main/java/com/development/ordering/repository/: CompanyRepository.java  MenuRepository.java  OrderDetailsRepository.java  OrderRepository.java  OrderStatusRepository.java  UserRepository.java  UserRoleRepository.java  WeekDaysRepository.java
src/main/java/com/development/ordering/service/: OrdersService.java  UserAccountService.java  UserDetailServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/development/ordering/service/admin/: CompaniesService.java  MenuService.java  OrderDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_page.html  login.html  user_page.html  welcome.html
src/test/java/com/development/ordering/: OrderingApplicationTests.java  terst.http
